<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bascom-Turner.ico" />
    <None Remove="Resource\click.wav" />
    <None Remove="Resource\logo-byline.bmp" />
    <None Remove="Resource\logo-byline.jpg" />
    <None Remove="Resource\logoblockonly.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Bascom-Turner.ico" />
    <Content Include="Resource\click.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <PackageReference Include="CsvHelper" Version="31.0.1" />
    <PackageReference Include="DevExpress.Data" Version="23.2.4" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="Prism.Wpf" Version="8.1.97" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <Resource Include="Resource\logo-byline.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\logo-byline.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resource\logoblockonly.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
