<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Bascom-Turner.ico" />
    <None Remove="Resource\click.wav" />
    <None Remove="Resource\logoblockonly.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resource\Bascom-Turner.ico" />
    <Content Include="Resource\click.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Resource\logoblockonly.jpg" />
  </ItemGroup>

</Project>
